<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>How to Clean your Data Quickly With Tidyverse</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sergio Garcia Mora" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/shinobi.css" rel="stylesheet" />
    <link href="libs/remark-css/tamu-fonts.css" rel="stylesheet" />
    <meta name="github-repo" content="r4hr/r4hr_paworld_intro_dplyr"/>
    <meta name="twitter:title" content="How to Clean your Data Quickly With Tidyverse"/>
    <meta name="twitter:description" content="This is an introductory tutorial about cleansing data for the People Analytics World conference 2021  developed by Sergio Garcia Mora"/>
    <meta name="twitter:url" content="https://how-to-clean-data-quickly.netlify.app/#1"/>
    <meta name="twitter:image:src" content="https://github.com/r4hr/r4hr_paworld_intro_dplyr/blob/main/Files/cover.png"/>
    <meta name="twitter:image:alt" content="A quick introduction to cleaning data in R Developed by Sergio Garcia Mora"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="@sergiogarciamor"/>
    <meta name="twitter:site" content="@data4hr"/>
    <meta property="og:title" content="How to Clean your Data Quickly With Tidyverse"/>
    <meta property="og:description" content="This is an introductory tutorial about cleansing data for the People Analytics World conference 2021  developed by Sergio Garcia Mora"/>
    <meta property="og:url" content="https://how-to-clean-data-quickly.netlify.app/#1"/>
    <meta property="og:image" content="https://github.com/r4hr/r4hr_paworld_intro_dplyr/blob/main/Files/cover.png"/>
    <meta property="og:image:alt" content="A quick introduction to cleaning data in R Developed by Sergio Garcia Mora"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Sergio Garcia Mora"/>
  </head>
  <body>
    <textarea id="source">


class: inverse, top, center
background-image: url(Files/cover.png)
background-size: cover






---
class: top, center
background-image: url(Files/dataiq1.png)
background-size: contain


---
class:  top, center
background-image: url(Files/dataiq2.png)
background-size: contain

---

class: top, center
background-image: url(Files/dataiq3.png)
background-size: cover

---
class: inverse, top, center
background-image: url(Files/team.png)
background-size: cover

---
# Club de R para RRHH
.left-column[
.middle[
&lt;img src="Files/clubder.png" /&gt;
]
]

.right-column[
The [Club de R para RRHH](https://linktr.ee/r4hrclub) is a community for learning to code in R for people who work in Human Resources or aspire to work in this field.

We develop resources in Spanish, use HR data in our examples, and we learn how to use different packages, learn how to make predictive analysis, text mining and so on.

This is a project that has gathered people from Perú, Chile, Paraguay, Colombia, Spain, Uruguay, Panamá, Argentina and many more 🌐.
]

---
class: inverse, middle, center
## Let's get to work!

&lt;img src="https://media.giphy.com/media/3o7TKUM3IgJBX2as9O/giphy.gif" width="60%"/&gt;


---
# The R language
## Projects

Working with projects in RStudio makes everything simpler. RStudio Projects create a local folder in your computer in which every file, script, and resources will be saved there, in a more organized way.

--

To create a project go to:
* *File*
  * *New project*

And then write the name of the new folder.

.pull-left[&lt;img src="Files/new_project.png" width="60%" /&gt;]


.pull-rigt[&lt;img src="Files/new_projecto.png" width="30%" /&gt;]

---
# What's a R package?

R is a open source language, that became very popular for analyzing data and statistical analysis. Nowadays it has a wide range of aplications and uses beyond statistics.

--

*Packages* are a sort of 'extensions' that expand R base capabilities and allows us to make specific things in a easy way. Pablo Tiscornia made a great analogy to explain the difference what packages are.

--

.pull-left[
&lt;img src="Files/R2.png" width="85%" /&gt;
]

--
.pull-right[
&lt;img src="Files/R4.png" /&gt;
]

---
# Tidy data

.left-column[
&lt;img src="Files/mess.png" /&gt;
]

.right-column[
Data in tutorials is perfect, neat, and clean. And everytime you try to replicate the same analyisis with your own data, things rarely work in the same way, and you end up spending a lot of time getting your data right to run an analysis... in Excel 🤷
]
--
.right-column[
That's why cleaning and tidying your data explains from 60 al 80% of the time of any Analytics project. This process is known as *data cleansing* or *data wrangling*. **Tidyverse** is collection of packages that allow us to get our **tidy data** to develop our analysis. There are some **tidy data principles** we all need to know:
]
--
.right-column[
1. Each variable must have its own column.
2. Each observation must have its own row.
3. Each value must have its own cell.
]

---
background-color: #BDCBD4
# Tidyverse

Tidyverse is a collection of packaged for cleaning, transforming, manipulating and wrangling data. 

.center[&lt;img src="Files/tidyverse_packs.jpeg" width="40%"/&gt;]

To start using we have to install it. This is a one time process, and all you have to do is type in your RStudio console

```r
# Install tidyverse packages for the first time
install.packages("tidyverse")
```

---
# Tidyverse

Once the package is installed, we need to load or "activate" the package in order to use its functions. We need the `library()` function to do it.


```r
# Load tiverse packages
library(tidyverse)
```

```
## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --
```

```
## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.1.0     v dplyr   1.0.5
## v tidyr   1.1.3     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.1
```

```
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
```

---
## dplyr

.left-column[
&lt;img src="https://i.redd.it/w2km14a81yy41.png" /&gt;
]

.right-column[
**dplyr** is the main package of the *tidyverse* collection for *data wrangling*.

One of the reasons it became so popular is that its functions emulates our colloquial way to approach a problem.

Another important factor is that the function names are straight forward to comprehend what they do, and the logic and parameters in most of them are very similar.

That means when you understand the basics of one function you get an idea of how they all work.
]

---
## dplyr, an example

Let's take a look into a dplyr's sequence:

Let's say you have a salary survey and you want to know the mean salary for HR positions. Can you follow every step of this script?:

--


```r
hr_data %&gt;%                               # Call the dataframe
  select(position, salary) %&gt;%            # Picks columns to analyse
  filter(salary &lt; 500000) %&gt;%             # Filter salaries below $ 500.000
  group_by(position) %&gt;%                  # Groups the results by position
  summarise(mean_salary = mean(salary))   # Calculate mean salary for position
```




---
## The 'pipe' operator

.left-column[
&lt;img src="https://magrittr.tidyverse.org/logo.png" /&gt;
]

.right-column[
Did you see this symbol `%&gt;%` in the previous slide? This symbol is known as the **'pipe'** and allows you to write functions as a sequence, making it easier to read and understand the script. This is particularly useful when you're concatenating several steps of functions in your analysis.
]
.right-column[
Let's imagine you want to get a list of HRBP's salaries per industry, organized from highest salary, to the lowest. 
]

--
.right-column[**Steps:**

1. Load data, and select `role`, `base_salary` and `industry`variables.
2. Filter by `role == "HRBP"`
3. Arrange results descendently by `base_salary`.
]
---
## The 'pipe' operator

This is how the codes looks like


```r
# Code WITHOUT the pipe operator
arrange(filter(select(salaries, role, base_salary, industry), role == "HRBP"), desc(base_salary))
```

--


```r
# Code WITH the pipe operator
salaries %&gt;% 
  select(role, base_salary, industry) %&gt;% 
  filter(role == "HRBP") %&gt;% 
  arrange(desc(base_salary))
```

---
 class: inverse, middle, center
# The Analysis Process

1. Set an analysis goal.
2. Gather and explore the data.
3. The [Ben Teusch](https://www.linkedin.com/in/teuschb/) 👩‍🎤 approach: Identify the groups to compare, calculate summary statistics, plot results.

---
# The Analysis Process

.left-column[
## Set an analysis goal
]

.right-column[
With the available data we can:

* Make salary analysis per role.
* Make salary analysis per industry.
* Analyze relationships between salary and satisfaction.
* Analyze relationships salary and intention to leave.
]

--
.right-column[
We also can analyze gender pay gaps. 👑💰👑

]
---
class: inverse, middle, center
# Let's get to know our data

---
# 🥝 KIWI: Key Investigation of Wages &amp; Income
## aka HR Salary Survey from Argentina

Last year, with the *Club de R para RRHH* we conducted a salary survey across Latin America to know salaries and some other things that we were interested on.

Another reason why we did this survey is because the lack of datasets in Spanish to practice.

In this workshop we'll use a sample of this dataset using data from Argentina. You can see and download the R script a full version of the analysis [in this link](https://rpubs.com/Data4HR/encuesta-kiwi-2020).

---
# The KIWI data

First, we need to load the `tidyverse` package and use a function from the `readr` package to load the data.


```r
library(tidyverse)

# The url link to the location of the dataset
url_link &lt;- "https://raw.githubusercontent.com/r4hr/r4hr_paworld_intro_dplyr/main/salary_survey_ar.csv"

# Load the csv file from GitHub
*salaries &lt;- read_delim(url_link,
*                      delim = ";")
```

---
## A `glimpse` into the KIWI data


```r
# Let's explore the structure of the dataset
glimpse(salaries)
```

```
## Rows: 464
## Columns: 13
## $ gender              &lt;chr&gt; "Female", "Female", "Male", "Female", "Female", "F~
## $ age                 &lt;dbl&gt; 31, 28, 25, 33, 24, 30, 39, 23, 29, 30, 32, 28, 25~
## $ university_type     &lt;chr&gt; "Private", "Private", "Private", "Private", "Priva~
## $ industry            &lt;chr&gt; "Goverment", "Food and Beverages", "Mining", "Cons~
## $ company_size        &lt;dbl&gt; 400, 150, 186, 4, 80, 135, 15, 10000, 300, 65, 100~
## $ company_type        &lt;chr&gt; "National", "National", "National", "National", "N~
## $ hr_employees        &lt;dbl&gt; 6, 3, 2, 1, 1, 3, 1, 40, 2, 3, 10, 15, 2, 2, 2, 2,~
## $ role                &lt;chr&gt; "Administrative", "Administrative", "Administrativ~
## $ team_managed        &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0,~
## $ hr_experience_years &lt;dbl&gt; 8, 9, 2, 3, 1, 6, 6, 3, 5, 6, 5, 8, 2, 1, 1, 4, 5,~
## $ base_salary         &lt;dbl&gt; 41000.00, 40000.00, 43954.43, 40000.00, 15000.00, ~
## $ satisfaction        &lt;dbl&gt; 2, 4, 3, 3, 2, 3, 4, 3, NA, NA, 4, 3, 3, 4, 4, 1, ~
## $ looking_for_job     &lt;chr&gt; "No but open to opportunities", "No but open to op~
```



---
## Let's explore the data

.pull-left[
One of the main things we want to explore are salaries, so, first, we have to know its distribution. Let's plot a histogram.


```r
ggplot(salaries, 
       aes(x = base_salary)) +
  geom_histogram()
```

&lt;img src="index_files/figure-html/hist1-1.png" width="70%" /&gt;

]

--
.pull-right[
What happened here? 😕

Let's take a look into the variable.


```r
summary(salaries$base_salary)
```

```
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##       2   53837   74000   94370  105250 2140000
```

]

--
.pull-right[
There are some valid cases with unusual high cases (over `AR$ 2M`), and there are spurious cases with `AR$ 2`. 🙀
]
--

.pull-right[
So, let's meet our first `dplyr` function: `filter()`.
]

---
# filter()

The `filter()` function allows us to pass the observations (rows) that matches a criteria. We'll need some logical operators for this.

.center[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hhkwwogsfe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hhkwwogsfe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hhkwwogsfe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hhkwwogsfe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hhkwwogsfe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hhkwwogsfe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hhkwwogsfe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hhkwwogsfe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hhkwwogsfe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hhkwwogsfe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hhkwwogsfe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hhkwwogsfe .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hhkwwogsfe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hhkwwogsfe .gt_from_md > :first-child {
  margin-top: 0;
}

#hhkwwogsfe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hhkwwogsfe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hhkwwogsfe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hhkwwogsfe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hhkwwogsfe .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hhkwwogsfe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hhkwwogsfe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hhkwwogsfe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hhkwwogsfe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hhkwwogsfe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hhkwwogsfe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hhkwwogsfe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hhkwwogsfe .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hhkwwogsfe .gt_left {
  text-align: left;
}

#hhkwwogsfe .gt_center {
  text-align: center;
}

#hhkwwogsfe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hhkwwogsfe .gt_font_normal {
  font-weight: normal;
}

#hhkwwogsfe .gt_font_bold {
  font-weight: bold;
}

#hhkwwogsfe .gt_font_italic {
  font-style: italic;
}

#hhkwwogsfe .gt_super {
  font-size: 65%;
}

#hhkwwogsfe .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="hhkwwogsfe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Symbol</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Meaning</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">&lt;</td>
      <td class="gt_row gt_center">less than</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">&lt;=</td>
      <td class="gt_row gt_center">less or equal to</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">&gt;</td>
      <td class="gt_row gt_center">higher than</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">&gt;=</td>
      <td class="gt_row gt_center">higer or equal to</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">==</td>
      <td class="gt_row gt_center">equal to</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">!=</td>
      <td class="gt_row gt_center">not equal to</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">&amp;</td>
      <td class="gt_row gt_center">and</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">|</td>
      <td class="gt_row gt_center">or</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---
# filter()
## Examples

Let's see the data of the *CHRO* `role`:


```r
salaries %&gt;% 
* filter(role == "CHRO")
```

```
## # A tibble: 14 x 13
##    gender   age university_type industry  company_size company_type hr_employees
##    &lt;chr&gt;  &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt;               &lt;dbl&gt;
##  1 Male      29 Private         Goverment          520 National                7
##  2 Female    30 Private         Goverment          508 National                6
##  3 Female    28 Private         Goverment         1400 National               20
##  4 Female    34 Private         Techonol~          300 Multination~           17
##  5 Male      29 Private         Goverment          520 National                7
##  6 Female    32 Private         Media               40 National                1
##  7 Male      47 Private         Techonol~          200 National                5
##  8 Female    39 Private         Health             200 National                8
##  9 Female    40 Public          Education          250 Multination~            3
## 10 Female    40 Public          Education          250 Multination~            3
## 11 Female    40 Public          Education          250 Multination~            3
## 12 Female    50 Public          Other              300 National                3
## 13 Male      37 Public          Automoti~         1200 Multination~           12
## 14 Female    33 Public          Goverment         6500 National               62
## # ... with 6 more variables: role &lt;chr&gt;, team_managed &lt;dbl&gt;,
## #   hr_experience_years &lt;dbl&gt;, base_salary &lt;dbl&gt;, satisfaction &lt;dbl&gt;,
## #   looking_for_job &lt;chr&gt;
```

---
# filter()
## Examples

All the data **but** CHRO.


```r
salaries %&gt;% 
* filter(role != "CHRO") %&gt;%
  head() # Erase the last pipe and this line
```

```
## # A tibble: 6 x 13
##   gender   age university_type industry   company_size company_type hr_employees
##   &lt;chr&gt;  &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt;               &lt;dbl&gt;
## 1 Female    31 Private         Goverment           400 National                6
## 2 Female    28 Private         Food and ~          150 National                3
## 3 Male      25 Private         Mining              186 National                2
## 4 Female    33 Private         Consultin~            4 National                1
## 5 Female    24 Private         Construct~           80 National                1
## 6 Female    30 Private         Health              135 National                3
## # ... with 6 more variables: role &lt;chr&gt;, team_managed &lt;dbl&gt;,
## #   hr_experience_years &lt;dbl&gt;, base_salary &lt;dbl&gt;, satisfaction &lt;dbl&gt;,
## #   looking_for_job &lt;chr&gt;
```

---
# filter()
## Examples


Filter by two conditions:

```r
salaries %&gt;% 
* filter(industry == "Construction" &amp; gender == "Female")
```

```
## # A tibble: 11 x 13
##    gender   age university_type industry  company_size company_type hr_employees
##    &lt;chr&gt;  &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt;               &lt;dbl&gt;
##  1 Female    24 Private         Construc~           80 National                1
##  2 Female    28 Private         Construc~          200 National                5
##  3 Female    30 Public          Construc~          500 National                6
##  4 Female    28 Public          Construc~          200 National                2
##  5 Female    36 Public          Construc~          120 National                1
##  6 Female    31 Private         Construc~           70 National                2
##  7 Female    38 Public          Construc~          137 National                2
##  8 Female    44 Public          Construc~           20 National                1
##  9 Female    27 Public          Construc~          450 National                3
## 10 Female    39 Private         Construc~           50 National                2
## 11 Female    27 Private         Construc~           80 National                1
## # ... with 6 more variables: role &lt;chr&gt;, team_managed &lt;dbl&gt;,
## #   hr_experience_years &lt;dbl&gt;, base_salary &lt;dbl&gt;, satisfaction &lt;dbl&gt;,
## #   looking_for_job &lt;chr&gt;
```

---
# filter()
## Examples

.pull-left[
❓ What if you want to filter data by **two** industries?


```r
salaries %&gt;% 
* filter(industry == "Media" &amp; industry == "Chemical Industry") %&gt;%
select(role, base_salary) 
```

```
## # A tibble: 0 x 2
## # ... with 2 variables: role &lt;chr&gt;, base_salary &lt;dbl&gt;
```
]

--

.pull-right[
This would do the job 👍

```r
salaries %&gt;% 
* filter(industry == "Media" | industry == "Chemical Industry") %&gt;%
select(role, base_salary) %&gt;% head()
```

```
## # A tibble: 6 x 2
##   role    base_salary
##   &lt;chr&gt;         &lt;dbl&gt;
## 1 Analyst       78600
## 2 CHRO         157500
## 3 Manager      290000
## 4 Manager      185000
## 5 Manager      201300
## 6 HRBP          80000
```

]

---
# filter()
## Examples

A best-practice way to filter by more than one condition is using a selection vector:


```r
salaries %&gt;% 
* filter(industry %in% c("Media", "Health", "Technology")) %&gt;%
  select(role, base_salary)
```

```
## # A tibble: 53 x 2
##    role           base_salary
##    &lt;chr&gt;                &lt;dbl&gt;
##  1 Administrative       57000
##  2 Administrative       50000
##  3 Administrative       44840
##  4 Administrative       58000
##  5 Administrative           2
##  6 Administrative       68000
##  7 Analyst              37000
##  8 Analyst              56000
##  9 Analyst             109000
## 10 Analyst              43000
## # ... with 43 more rows
```


---
# filter()
## Let's go!

Let's create a new dataframe with clean data with the helper function `between`:

```r
salaries_clean &lt;- salaries %&gt;% 
* filter(between(base_salary, # Variable to filter
*                20000,       # Low filter
*                500000),     # Top filter
*        hr_experience_years &lt; 30)
```

--
.right[
&lt;img src="index_files/figure-html/hist2-1.png" width="30%" /&gt;
]

---
# select()

.pull-left[
The `select()` function allows you to choose the variables you want to analyze. We can also drop variables we want to exclude.


```r
salaries_clean &lt;- salaries_clean %&gt;% 
  select(-age) # Exclude age variable
```

]

.pull-right[
&lt;img src="https://media.giphy.com/media/PPw87BtlPrQIg/giphy.gif" /&gt;
]

---
# Let's make sense of our data

.left-column[
&lt;img src="https://media.giphy.com/media/UTq0AvyCU1uJBwanNQ/giphy.gif" /&gt;
]

.right-column[
Salaries are in Argentinean pesos... so it's hard to tell if a `base_salary` is high or low because we don't know the currency, so we need to transform the `base_salary` into a currency we know.
]

--
.right-column[
Enter the `mutate()` function.

]

---
# mutate()

One use of `mutate()` is to create a new variable from existing variables. Something important to know is that the new variable is not added to the original data source... unless we tell R to do it so.

--
So, in order to calculate the `base_salary` you'll need this table:

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nkkdiswkjd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nkkdiswkjd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkkdiswkjd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nkkdiswkjd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nkkdiswkjd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkkdiswkjd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkkdiswkjd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nkkdiswkjd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nkkdiswkjd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nkkdiswkjd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nkkdiswkjd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nkkdiswkjd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nkkdiswkjd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nkkdiswkjd .gt_from_md > :first-child {
  margin-top: 0;
}

#nkkdiswkjd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nkkdiswkjd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nkkdiswkjd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nkkdiswkjd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkkdiswkjd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nkkdiswkjd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkkdiswkjd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nkkdiswkjd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nkkdiswkjd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkkdiswkjd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkkdiswkjd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nkkdiswkjd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkkdiswkjd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nkkdiswkjd .gt_left {
  text-align: left;
}

#nkkdiswkjd .gt_center {
  text-align: center;
}

#nkkdiswkjd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nkkdiswkjd .gt_font_normal {
  font-weight: normal;
}

#nkkdiswkjd .gt_font_bold {
  font-weight: bold;
}

#nkkdiswkjd .gt_font_italic {
  font-style: italic;
}

#nkkdiswkjd .gt_super {
  font-size: 65%;
}

#nkkdiswkjd .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nkkdiswkjd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Currency</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Divide.by</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Euro</td>
      <td class="gt_row gt_right">112.00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Dollar</td>
      <td class="gt_row gt_right">93.00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Pound Sterling</td>
      <td class="gt_row gt_right">127.00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Swiss Franc</td>
      <td class="gt_row gt_right">102.00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Yen</td>
      <td class="gt_row gt_right">0.86</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Real</td>
      <td class="gt_row gt_right">17.00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Canadian Dollar</td>
      <td class="gt_row gt_right">74.00</td>
    </tr>
  </tbody>
  
  
</table></div>


---
# mutate()

Now we can create a new column, call `int_salary` based on the exchange rate. To achieve this we have to create a new column, based on the `base_salary` original variable, divided by the exchange rate.


```r
salaries_clean &lt;- salaries_clean %&gt;%     # Overwrite the same dataframe
* mutate(int_salary = base_salary / 112) # Estimate salary in Euro

glimpse(salaries_clean)
```

```
## Rows: 445
## Columns: 13
## $ gender              &lt;chr&gt; "Female", "Female", "Male", "Female", "Female", "F~
## $ university_type     &lt;chr&gt; "Private", "Private", "Private", "Private", "Priva~
## $ industry            &lt;chr&gt; "Goverment", "Food and Beverages", "Mining", "Cons~
## $ company_size        &lt;dbl&gt; 400, 150, 186, 4, 135, 15, 10000, 300, 65, 10000, ~
## $ company_type        &lt;chr&gt; "National", "National", "National", "National", "N~
## $ hr_employees        &lt;dbl&gt; 6, 3, 2, 1, 3, 1, 40, 2, 3, 10, 15, 2, 2, 2, 2, 6,~
## $ role                &lt;chr&gt; "Administrative", "Administrative", "Administrativ~
## $ team_managed        &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0,~
## $ hr_experience_years &lt;dbl&gt; 8, 9, 2, 3, 6, 6, 3, 5, 6, 5, 8, 2, 1, 1, 4, 5, 18~
## $ base_salary         &lt;dbl&gt; 41000.00, 40000.00, 43954.43, 40000.00, 57000.00, ~
## $ satisfaction        &lt;dbl&gt; 2, 4, 3, 3, 3, 4, 3, NA, NA, 4, 3, 3, 4, 4, 1, 3, ~
## $ looking_for_job     &lt;chr&gt; "No but open to opportunities", "No but open to op~
## $ int_salary          &lt;dbl&gt; 366.0714, 357.1429, 392.4503, 357.1429, 508.9286, ~
```

---
---
class: inverse
# Practice

.pull-left[
&lt;img src="https://pbs.twimg.com/media/DpTez7MUUAUM5PX.jpg" /&gt;
]

.pull-right[
1. Load data
2. Filter salaries between AR$ 20.000 and 500.000
3. Create a new column with a new currency using the proper exchange rate.
]
---
# mutate()
## Other uses

.pull-left[
Let's make a plot of the mean salary by role.


```r
salaries_clean %&gt;% 
  group_by(role) %&gt;% 
  summarise(mean_salary = mean(int_salary)) %&gt;% 
  ggplot(aes(x = mean_salary, y = role)) +
  geom_col()
```

]

.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-6-1.png" width="504" /&gt;

]


---
# mutate()
## Other uses

The `role` variable is plotted alphabetically ordered, which in this case is not appropiate because it doesn't respect the hierarchy of the different positions.

We can use `mutate()` to overwrite the variable and change its properties. So, let's transform the variable into a `factor` type, so we can define the levels of the variable.


```r
salaries_clean &lt;- salaries_clean %&gt;% 
* mutate(role = factor(role,         # Overwrite the same variable
                       # Define the order of the variable
*                      levels = c("Administrative", "Analyst", "Supervisor",
*                                 "HRBP", "Head", "Manager", "CHRO")))
```

---
# mutate()
## Other uses

.pull-left[
Let's repeat our last plot:


```r
salaries_clean %&gt;% 
  group_by(role) %&gt;% 
  summarise(mean_salary = mean(int_salary)) %&gt;% 
  ggplot(aes(x = mean_salary, y = role)) +
  geom_col()
```

]

.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-7-1.png" width="504" /&gt;

]

---
# mutate()
## Helper functions

Two great helper functions to use with `mutate()` are `if_else()` and `case_when()`.

--
* `if_else()` adds a value if the condition of the original variable is met.

--
* `case_when()` allows us to create an ordinal variable from an numeric variable.

--
For instance, let's create a new column based on `satisfaction`, called `engaged` in which R writes a 1 when `satisfaction &gt;= 4` and a 0 when it's lower than 4.


```r
salaries_clean &lt;- salaries_clean %&gt;% 
* mutate(engaged = if_else(satisfaction &gt;= 4, # Condition
*                          1,                 # Value if true
*                          0))                # Value if false
```

---
# mutate()
## Helper functions

`case_when()` allows us to create categories from a numerical variable. So this is very helpful when we have a variable such as `company_size` that shows the number of employees. Let's create another variable from `company_size` to simplify it.


```r
salaries_clean &lt;- salaries_clean %&gt;% 
  rename(number_employees = company_size) %&gt;% 
* mutate(company_size = case_when(
*   number_employees &lt; 500 ~ "Small",
*   number_employees &lt; 2000 ~ "Medium",
*   TRUE ~ "Large"
           ))
```

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
